{
  "version": 2,
  "pythonVersion": "3.12",
  "functions": {
    "gda/wsgi.py": {
      "runtime": "python3.12",
      "maxDuration": 30,
      "maxLambdaSize": "15mb"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/gda/wsgi.py"
    }
  ]
}